{% load static %}

<!DOCTYPE html>  
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <style type=text/css>
            * {
	        margin: 0;
	        padding: 0;
            }
            .wrapper {
	        width: 1170px;
	        margin: 0 auto;
            }
            header {
	        height: 100px;
	        background: #262626;
	        width: 100%;
	        z-index: 5;
	        position: fixed;
            }
            .logo {
	        width: 50%;
	        float: left;
	        line-height: 100px;
            }
            .logo a {
	        text-decoration: none;
	        font-size: 30px;
	        font-family: poppins;
	        color: #fff;
	        letter-spacing: 2px;
            }
            nav {
	        float: right;
	        line-height: 100px;
            }
            nav a {
	        text-decoration: none;
	        font-family: poppins;
	        letter-spacing: 2px;
	        font-size: 20px;
	        margin: 0 5px;
	        color: #fff;
            }
            body{
                background-image:url("{% static 'images/img1.jpg'%}");
            }
            .a1
            {
                width:1030px;
                height:1110px;
                margin:100px auto;
                background: #fff;
                position:relative;
                border: 1px solid #ddd;
                padding: 16px;
            }
            .a2{
                width:960px;
                height:300px;
                background: #fff;
                position:relative;
                border: 3px solid #ddd;
                padding: 15px;
            }
            .a3{
                width:960px;
                height:280px;
                background: #fff;
                position:relative;
                border: 3px solid #ddd;
                padding: 15px;
            }
            .a4{
                width:960px;
                height:280px;
                background: #fff;
                position:relative;
                border: 3px solid #ddd;
                padding: 15px;
            }
        </style>
    </head>
    <body>
    <header>
		<div class="wrapper">
			<div class="logo">
					<a href="#">MULTIPLE DISEASE PREDICTION</a>
			</div>
			<nav>
				<a href="{% url 'model1' %}">Diabetes</a> 
                <a href="{% url 'model2' %}">Heart<a> 
                <a href="{% url 'model3' %}">Liver</a>
			</nav>
		</div>
	</header>
    <br><br>
    <div class="a1">
        <h2>This is basic Machine Learning and Deep Learning based WebApp.</h2>
        <br>
        <br> 
        <h2>Information about the Disease which this WebApp can predict.<h2>
        <br>
        <div class="a2">
        <h3>Diabetes</h3>
        <br>
        <h5><p>Diabetes is a chronic (long-lasting) health condition that affects how your body turns food into energy. If you have diabetes, your body either doesn’t make enough insulin or can’t use the insulin it makes as well as it should. When there isn’t enough insulin or cells stop responding to insulin, too much blood sugar stays in your bloodstream. Over time, that can cause serious health problems, such as heart disease, vision loss, and kidney disease. </p> </h5><br>
        <h4><p>Some risk factors for diabetes include</p></h4><br>
        <h5><p>Family history (parent or sibling) of prediabetes or type 2 diabetes, Being overweight, Having high blood pressure, Having low HDL cholesterol (the “good” cholesterol) and high triglyceride level.  </p> </h5><br>
        <div>
        <div class="a3">
        <h3>Coronary artery disease </h3>
        <br>
        <h5><p>Coronary artery disease (CAD) is the most common form of heart disease. It is the result of atheromatous changes in the vessels supplying the heart. CAD is used to describe a range of clinical disorders from asymptomatic atherosclerosis and stable angina to acute coronary syndrome (unstable angina, NSTEMI, STEMI). </p> </h5><br>
        <h4><p>Some risk factors for Coronary artery disease include</p></h4><br>
        <h5><p>Non-Modifiable (Age, Gender, Race, Family history) and Modifiable (Type 2 diabetes mellitus, Hypertension, Chronic kidney disease, Obesity and metabolic syndrome).</p> </h5><br>
        <div>
        <div>
        <div class="a4">
        <h3>Chronic liver disease </h3>
        <br>
        <h5><p>Chronic liver disease occurs when the scar tissue replaces healthy tissue in the body’s liver.If the liver doesn’t work as it should due to chronic liver disease, it causes ill effects throughout the body. Effects can range from jaundice, high blood pressure, and a swollen abdomen, among others.the liver can be severely damaged and stop working, resulting in a number of toxins in the blood.</p> </h5><br>
        <h4><p>Some risk factors for Chronic liver disease include</p></h4><br>
        <h5><p>Alcohol abuse, Exposure to toxic chemicals, Blocked or damaged tubes, Hepatitis A, B, C, D, and E, Episodes of heart failure, High cholesterol.</p> </h5><br>
        <div>


        
    </div>

    </body>
</html>
